NEXT_PUBLIC_SUPABASE_URL='https://raknslyujobufzsvdpck.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJha25zbHl1am9idWZ6c3ZkcGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg1NjY5ODMsImV4cCI6MjAxNDE0Mjk4M30.gxni8vEpR9frV3K0sJinDUnurLzCwwQmh5n2q0DwpuA'
OST_GITHUB_ID='ac69589668990930a8d7'
OST_GITHUB_SECRET='979fa67e9fb63a8edb77853fb5cbe270841d4aaf'
# random string min 32 chars
OST_TOKEN_SECRET='19d09fbd3dcf0966f6f3c2ee27d64dde2dc64d40e15cf3c288fbff603a098b79'
OST_REPO_SLUG='outstaic_blog_hindi'
OST_REPO_OWNER='pilanias'
OST_CONTENT_PATH='content'
OST_REPO_BRANCH='master'